# rest-java

./: .gitignore  .project  pom.xml
core/: .classpath  pom.xml
core/src/main/java/org/seedtray/rest/: HttpMethod.java  RestFilter.java  RestInvokableMethod.java  RestModule.java  UrlPattern.java
core/src/main/java/org/seedtray/rest/annotation/: Endpoint.java  Path.java  Resource.java  RestMethod.java  RestResource.java
core/src/main/java/org/seedtray/rest/guice/: BaseRestModule.java
core/src/main/java/org/seedtray/rest/servlet/: RestFilter.java  RestInvokableMethod.java
core/src/test/java/org/seedtray/rest/: UrlPatternTest.java
sampleApp/: .classpath  .project  pom.xml
sampleApp/src/main/java/org/seedtray/rest/sample/: IdResource.java  SampleModule.java  SampleServletConfig.java
sampleApp/src/main/webapp/: index.html
sampleApp/src/main/webapp/WEB-INF/: web.xml
tools/: eclipse-formatter.xml
